# Springmvc

./: .classpath  pom.xml
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: employeeDetails.jsp
